VITE_WHATSAPP_NUMBER="${VITE_WHATSAPP_NUMBER}"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="${NEXT_PUBLIC_RECAPTCHA_SITE_KEY}"

DATABASE_URL="${DATABASE_URL}"
PORT="${PORT}"
FRONTEND_ORIGIN="${FRONTEND_ORIGIN}"
JWT_SECRET="${JWT_SECRET}"
GMAIL_USER="${GMAIL_USER}"
GMAIL_APP_PASSWORD="${GMAIL_APP_PASSWORD}"
MAIL_TO="${MAIL_TO}"
MFA_APP_NAME="${MFA_APP_NAME}"
MFA_ENCRYPTION_KEY="${MFA_ENCRYPTION_KEY}"
PASSWORD_ROTATION_DAYS="${PASSWORD_ROTATION_DAYS}"
CSRF_SECRET="${CSRF_SECRET}"
PRODUCTS_DIR="${PRODUCTS_DIR}"  # opcional: ej.  public/data/products
# Usando variables de sistema
